| DW_CUS_ID            | bigint               | (null)      | 19  | 0           | 
| CUS_ID               | numeric              | (null)      | 10  | 0           | 
| DW_PRG_ID            | tinyint              | (null)      | 3   | 0           | 
| DW_CHANNELS_ID       | bigint               | (null)      | 19  | 0           | 
| DW_GENDERS_ID        | bigint               | (null)      | 19  | 0           | 
| DW_CUSTOMER_STATUSES_ID | bigint               | (null)      | 19  | 0           | 
| CUS_ACC_ID           | numeric              | (null)      | 10  | 0           | 
| CUS_ADR_ID           | numeric              | (null)      | 10  | 0           | 
| CUS_BIRTH_DATE       | datetime2            | (null)      | (null) | (null)      | 
| CUS_BLOCK_DATE       | datetime             | (null)      | (null) | (null)      | 
| CUS_CHANNELS_CODE    | varchar              | 1           | (null) | (null)      | 
| CUS_CLV              | varchar              | 10          | (null) | (null)      | 
| CUS_CUSTOMER_STATUSES_CODE | varchar              | 1           | (null) | (null)      | 
| CUS_EMAIL_CONFIRMED_CODE | varchar              | 1           | (null) | (null)      | 
| CUS_ENROLLMENT_DATE     | datetime             | (null)      | (null) | (null)      | 
| CUS_ENROLMENT_SIGNED    | varchar              | 1           | (null) | (null)      | 
| CUS_FACEBOOK_ID         | varchar              | 50          | (null) | (null)      | 
| CUS_FIRST_NAME          | nvarchar             | 100         | (null) | (null)      | 
| CUS_GENDERS_CODE        | varchar              | 1           | (null) | (null)      | 
| CUS_IMG_SFL_ID          | numeric              | (null)      | 10  | 0           | 
| CUS_LANGUAGE            | varchar              | 10          | (null) | (null)      | 
| CUS_LAST_NAME           | nvarchar             | 250         | (null) | (null)      | 
| CUS_LOC_ID              | numeric              | (null)      | 10  | 0           | 
| CUS_LOGIN               | nvarchar             | 320         | (null) | (null)      | 
| CUS_LOGIN_COOKIE        | varchar              | 50          | (null) | (null)      | 
| CUS_PERMISSION_EMAIL_CODE      | varchar              | 1           | (null) | (null)      | 
| CUS_PERMISSION_FACEBOOK        | varchar              | 1           | (null) | (null)      | 
| CUS_PERMISSION_INFO            | varchar              | 1           | (null) | (null)      | 
| CUS_PERMISSION_PHONE_CODE      | varchar              | 1           | (null) | (null)      | 
| CUS_PERMISSION_POST_CODE       | varchar              | 1           | (null) | (null)      | 
| CUS_PERMISSION_SMS_CODE        | varchar              | 1           | (null) | (null)      | 
| CUS_PREFERRED_CHANNEL          | varchar              | 1           | (null) | (null)      | 
| CUS_PROMOTER_CUS_ID            | numeric              | (null)      | 10  | 0           | 
| CUS_PRT_ID                     | numeric              | (null)      | 10  | 0           | 
| CUS_REDEMPTION_ENABLED         | varchar              | 1           | (null) | (null)      | 
| CUS_SALUTATION                 | varchar              | 10          | (null) | (null)      | 
| CUS_TITLE                      | nvarchar             | 15          | (null) | (null)      | 
| CUS_TST_ID                     | numeric              | (null)      | 10  | 0           | 
| CUS_WEB_ACCESS                 | varchar              | 1           | (null) | (null)      | 
| CUS_WEB_LOGIN_FAILED_CNT       | numeric              | (null)      | 2   | 0           | 
| CUS_WEB_PASSWORD               | varchar              | 80          | (null) | (null)      | 
| CUS_WEB_PASSWORD_GENERATED     | varchar              | 1           | (null) | (null)      | 
| CUSA_AVATAR_SFL_ID             | numeric              | (null)      | 10  | 0           | 
| CUSA_FB_ATTR_ID                | numeric              | (null)      | 10  | 0           | 
| CUSA_GHOST                     | varchar              | 1           | (null) | (null)      | 
| CUSA_HH_JOIN_DATE              | datetime             | (null)      | (null) | (null)      | 
| CUSA_HH_LOCK_DATE              | datetime             | (null)      | (null) | (null)      | 
| CUSA_INCOMPLETE_DATA           | varchar              | 1           | (null) | (null)      | 
| CUSA_PERMISSION_REMOVE_AVATAR  | varchar              | 1           | (null) | (null)      | 
| CUSA_T_C_ACCEPTED_DATE         | datetime             | (null)      | (null) | (null)      | 
| DW_ACC_ID                      | bigint               | (null)      | 19  | 0           | 
| DW_ADR_ID                      | bigint               | (null)      | 19  | 0           | 
| DW_BIRTH_DATE                  | int                  | (null)      | 10  | 0           | 
| DW_EMAIL_CONFIRMED_ID          | smallint             | (null)      | 5   | 0           | 
| DW_ENROLLMENT_DATE             | int                  | (null)      | 10  | 0           | 
| DW_LOC_ID                      | bigint               | (null)      | 19  | 0           | 
| DW_PERMISSION_EMAIL_ID         | bigint               | (null)      | 19  | 0           | 
| DW_PERMISSION_PHONE_ID         | smallint             | (null)      | 5   | 0           | 
| DW_PERMISSION_POST_ID          | smallint             | (null)      | 5   | 0           | 
| DW_PERMISSION_SMS_ID           | smallint             | (null)      | 5   | 0           | 
| DW_PRT_ID                      | bigint               | (null)      | 19  | 0           | 
| DW_TST_ID                      | bigint               | (null)      | 19  | 0           | 
| CUS_AUDIT_CD                   | datetime             | (null)      | (null) | (null)      | 
| CUS_AUDIT_CU                   | numeric              | (null)      | 10  | 0           | 
| CUS_AUDIT_MD                   | datetime             | (null)      | (null) | (null)      | 
| CUS_AUDIT_MU                   | numeric              | (null)      | 10  | 0           | 
| DW_LOG_CRE_ID                  | int                  | (null)      | 10  | 0           | 
| DW_LOG_MOD_ID                  | int                  | (null)      | 10  | 0           | 
| DW_LOG_REM_ID                  | int                  | (null)      | 10  | 0           | 
| CUS_BLACKLIST_REASON           | varchar              | 100         | (null) | (null)      | 
| CUS_BLOCKED_BY                 | numeric              | (null)      | 10  | 0           | 
| CUS_BLOCKED_REASON             | nvarchar             | 3000        | (null) | (null)      | 
| CUS_LOAN_ENABLED               | varchar              | 1           | (null) | (null)      | 
| CUS_MOBILE_ID                  | varchar              | 250         | (null) | (null)      | 
| CUS_MOBILE_SYSTEM              | varchar              | 1           | (null) | (null)      | 
| CUS_NATIONALITY                | nvarchar             | 9           | (null) | (null)      | 
| CUS_PERMISSION_ADVERTS         | varchar              | 1           | (null) | (null)      | 
| CUS_PRG_ID                     | numeric              | (null)      | 10  | 0           | 
| CUS_TAX_ID                     | varchar              | 20          | (null) | (null)      | 
| CUSA_FIRST_NAME_ANSI           | nvarchar             | 300         | (null) | (null)      | 
| CUSA_LAST_NAME_ANSI            | nvarchar             | 750         | (null) | (null)      | 
| CUSA_MERGE_DATA                | nvarchar             | 4000        | (null) | (null)      | 
| CUS_CLOSE_DATE                 | datetime2            | (null)      | (null) | (null)      | 
| CUS_CORPORATE                  | varchar              | 1           | (null) | (null)      | 
| CUS_MAIN_IDENTIFIER_ID         | numeric              | (null)      | 10  | 0           | 
| CUS_PWD_CHANGE_DATE            | datetime2            | (null)      | (null) | (null)      | 
| CUSX_AMADEUS_SEQUENCE_NUMBER   | numeric              | (null)      | 10  | 0           | 
| CUSX_BUSINESS_FLIGHT_FREQUENCY | varchar              | 100         | (null) | (null)      | 
| CUSX_COMPANY_NAME              | nvarchar             | 300         | (null) | (null)      | 
| CUSX_DESCRIPTION               | nvarchar             | 384         | (null) | (null)      | 
| CUSX_ENROLMENT_CODE            | nvarchar             | 45          | (null) | (null)      | 
| CUSX_FAVORITE_AIRPORT_1        | varchar              | 100         | (null) | (null)      | 
| CUSX_FAVORITE_AIRPORT_2        | varchar              | 100         | (null) | (null)      | 
| CUSX_FAVORITE_ANIMALS          | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_CULTURE          | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_GASTRONOMY       | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_INTERNET_ACTV    | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_LITERATURE       | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_MOVIES           | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_MUSIC            | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_NIGHT_LIFE       | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_SPORTS           | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FAVORITE_THEATRE          | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FFP_NUMBER                | varchar              | 120         | (null) | (null)      | 
| CUSX_HOME_AIRPORT              | varchar              | 100         | (null) | (null)      | 
| CUSX_INCOME_AVERAGE            | varchar              | 100         | (null) | (null)      | 
| CUSX_LEISURE_FLIGHT_FREQUENCY  | varchar              | 100         | (null) | (null)      | 
| CUSX_MANUALLY_VALIDATED        | varchar              | 1           | (null) | (null)      | 
| CUSX_MARITAL_STATUS            | varchar              | 100         | (null) | (null)      | 
| CUSX_MIDDLE_NAME               | nvarchar             | 300         | (null) | (null)      | 
| CUSX_MIDDLE_NAME_ANSI          | nvarchar             | 900         | (null) | (null)      | 
| CUSX_NATIONAL_ID               | nvarchar             | 33          | (null) | (null)      | 
| CUSX_NAVITAIRE_ADDRESS_ID      | nvarchar             | 300         | (null) | (null)      | 
| CUSX_NAVITAIRE_AGENT_ID        | numeric              | (null)      | 19  | 0           | 
| CUSX_NAVITAIRE_ALT_PHONE_ID    | nvarchar             | 300         | (null) | (null)      | 
| CUSX_NAVITAIRE_NAME_ID         | nvarchar             | 300         | (null) | (null)      | 
| CUSX_NAVITAIRE_PERSON_ID       | nvarchar             | 300         | (null) | (null)      | 
| CUSX_NAVITAIRE_PHONE_ID        | nvarchar             | 300         | (null) | (null)      | 
| CUSX_NUMBER_OF_CHILDREN        | varchar              | 100         | (null) | (null)      | 
| CUSX_OWN_CPF                   | varchar              | 1           | (null) | (null)      | 
| CUSX_OWNER_CPF                 | varchar              | 100         | (null) | (null)      | 
| CUSX_OWNER_FIRST_NAME          | varchar              | 100         | (null) | (null)      | 
| CUSX_OWNER_LAST_NAME           | varchar              | 250         | (null) | (null)      | 
| CUSX_OWNER_MIDDLE_NAME         | varchar              | 100         | (null) | (null)      | 
| CUSX_OWNER_RELATIONSHIP        | varchar              | 100         | (null) | (null)      | 
| CUSX_PAPER_FORM_ENROLMENT      | varchar              | 1           | (null) | (null)      | 
| CUSX_POSITION_IN_COMPANY       | varchar              | 100         | (null) | (null)      | 
| CUSX_SEAT_PREFERENCE_1         | varchar              | 100         | (null) | (null)      | 
| CUSX_SEAT_PREFERENCE_2         | varchar              | 100         | (null) | (null)      | 
| CUSX_SECTOR_OF_INDUSTRY        | varchar              | 100         | (null) | (null)      | 
| CUSX_SYNCHRONIZATION_IDN_NO    | varchar              | 30          | (null) | (null)      | 
| CUSX_TRAVEL_DOCUMENT_ID        | varchar              | 80          | (null) | (null)      | 
| CUSX_TRAVEL_DOCUMENT_TYPE      | varchar              | 100         | (null) | (null)      | 
| DTYPE                          | varchar              | 1           | (null) | (null)      | 
| CUSX_AIR_PREFER                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_C_INF_NAME                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_C_INF_PHO                 | nvarchar             | 50          | (null) | (null)      | 
| CUSX_C_INF_REL                 | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_ADPP                 | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_CANAL                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_CANCE                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_CONMP                | numeric              | (null)      | 10  | 0           | 
| CUSX_CBTA_CONPA                | numeric              | (null)      | 10  | 0           | 
| CUSX_CBTA_CONPP                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_CONTP                | numeric              | (null)      | 10  | 0           | 
| CUSX_CBTA_DPAGR                | numeric              | (null)      | 10  | 0           | 
| CUSX_CBTA_DSMP                 | datetime2            | (null)      | (null) | (null)      | 
| CUSX_CBTA_DTADE                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_CBTA_DTCAN                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_CBTA_DULPA                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_CBTA_NCARD                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_NDATA                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_CBTA_NPLA                 | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_PACOT                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_PLPP                 | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_STATU                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CBTA_STCLB                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_CONT_FONE                 | numeric              | (null)      | 10  | 0           | 
| CUSX_CONT_NOME                 | nvarchar             | 300         | (null) | (null)      | 
| CUSX_EA_SENT_RECOGNITION       | nvarchar             | 300         | (null) | (null)      | 
| CUSX_ENROLL_CD                 | nvarchar             | 300         | (null) | (null)      | 
| CUSX_INTRANSDT                 | datetime2            | (null)      | (null) | (null)      | 
| CUSX_INTRANSTRI                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_OT_FFP_CAT                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_OT_FFP_NAM                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_FYAPP                  | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_FYCD                   | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_FYDTCD                 | datetime2            | (null)      | (null) | (null)      | 
| CUSX_SM_FYDTSOL                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_SM_FYDTVAL                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_SM_FYOP                   | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_FYTICON                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_FYTIOP                 | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_FYTIVAL                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_SM_LYAPP                  | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_LYCD                   | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_LYDTCD                 | datetime2            | (null)      | (null) | (null)      | 
| CUSX_SM_LYDTSOL                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_SM_LYDTVAL                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_SM_LYOP                   | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_LYTICON                | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_LYTIOP                 | nvarchar             | 300         | (null) | (null)      | 
| CUSX_SM_LYTIVAL                | datetime2            | (null)      | (null) | (null)      | 
| CUSX_ITAU_PRE                  | nvarchar             | 300         | (null) | (null)      | 
| CUSX_FROM_MIGRATION            | numeric              | (null)      | 10  | 0           | 
| CUSX_VOUCHERSENT               | varchar              | 1           | (null) | (null)      | 
